{
  "name": "My Fullstack App",
  "dockerComposeFile": "docker-compose.yml",
  "service": "frontend",
  "workspaceFolder": "/workspace",
  
  "forwardPorts": [3000, 8080],

  "settings": "customizations/vscode/settings",

  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ],

  "postCreateCommand": "npm install",
  "shutdownAction": "stopCompose"
}
